# e4mc-minecraft-architectury

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/link/e4mc/: Agnos.java  Config.java  E4mcClient.java  Mirror.java  QuiclimeSession.java
common/src/main/java/link/e4mc/mixin/: ConnectionMixin.java  ServerConnectionListenerMixin.java
common/src/main/resources/: architectury.common.json  e4mc_minecraft.mixins.json
common/src/main/resources/assets/e4mc_minecraft/lang/: de_ch.json  el_gr.json  en_us.json  es_es.json  et_ee.json  fr_fr.json  ko_kr.json  ms_my.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json  zlm_arab.json
fabric/: build.gradle
fabric/src/main/java/link/e4mc/fabric/: AgnosImpl.java  E4mcClientFabric.java
fabric/src/main/resources/: e4mc_minecraft.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/link/e4mc/forge/: AgnosImpl.java  E4mcClientForge.java
forge/src/main/resources/: e4mc_minecraft.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/link/e4mc/neoforge/: AgnosImpl.java  E4mcClientNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
