org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=e4mc_minecraft
mod_version=5.3.0
maven_group=link.e4mc

architectury_version=4.11.93

fabric_loader_version=0.16.5
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0

neoforge_version=20.2.88

quic_version=0.0.70.Final.e4mc

modrinthId=qANg5Jrr
curseforgeId=849519