org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=e4mc_minecraft
mod_version=5.2.0
maven_group=link.e4mc

architectury_version=4.11.93

fabric_loader_version=0.16.5
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0

neoforge_version=20.2.88

quic_version=f245d18c3ed47d3d4b03a5200e6c6fbaf768f769

modrinthId=qANg5Jrr
curseforgeId=849519